Communications/SmartCycle.proto

syntax = "proto3";

message Telemetry {
  float speed = 1;
  float cadence = 2;
  int32 target_gear = 3;
  int32 current_gear = 4;

  enum State {
    BIKING = 0;
    STOPPED = 1;
    ASLEEP = 2;
  }

  State state = 5;

  enum ButtonState {
    RELEASED = 0;
    PRESSED = 1;
  }

  ButtonState up_shift_button = 6;
  ButtonState down_shift_button = 7; 
}

message Tuning {
  int64 nominal_gear_encoder_value_1 = 1;
  int64 nominal_gear_encoder_value_2 = 2;
  int64 nominal_gear_encoder_value_3 = 3;
  int64 nominal_gear_encoder_value_4 = 4;
  int64 nominal_gear_encoder_value_5 = 5;
  int64 nominal_gear_encoder_value_6 = 6;

  float desired_cadence_high = 7;
  float desired_cadence_low = 8;
}

message Message {
  oneof packet {
    Telemetry telemetry = 1;
    Tuning tuning = 2;
  }
}
